{
    "name": "mystockplug",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "dependencies": {
        "@fontsource/hauora-sans": "^4.5.3",
        "@headlessui/react": "^1.7.4",
        "@react-oauth/google": "^0.5.0",
        "@stripe/react-stripe-js": "^1.15.0",
        "@stripe/stripe-js": "^1.44.1",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@tippyjs/react": "^4.2.6",
        "autoprefixer": "^10.4.13",
        "axios": "^1.2.0",
        "firebase": "^9.14.0",
        "framer-motion": "^7.6.18",
        "node-sass": "^7.0.3",
        "postcss": "^8.4.19",
        "react": "^18.2.0",
        "react-cookie-consent": "^8.0.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.40.0",
        "react-icons": "^4.6.0",
        "react-jsx-select": "^1.3.0",
        "react-loader-spinner": "^5.3.4",
        "react-router-dom": "^6.4.3",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "5.0.1",
        "react-spinners-kit": "^1.9.1",
        "react-switch": "^7.0.0",
        "react-toast-notifier": "^1.0.3",
        "react-toastify": "^9.1.1",
        "recharts": "^2.1.16",
        "tailwindcss": "^3.2.4",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 6006 -s public",
        "build-storybook": "build-storybook -s public",
        "lint": "eslint .",
        "lint:fix": "eslint --fix",
        "format": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@storybook/addon-actions": "^6.5.13",
        "@storybook/addon-essentials": "^6.5.13",
        "@storybook/addon-interactions": "^6.5.13",
        "@storybook/addon-links": "^6.5.13",
        "@storybook/builder-webpack5": "^6.5.13",
        "@storybook/manager-webpack5": "^6.5.13",
        "@storybook/node-logger": "^6.5.13",
        "@storybook/preset-create-react-app": "^4.1.2",
        "@storybook/react": "^6.5.13",
        "@storybook/testing-library": "^0.0.13",
        "babel-plugin-named-exports-order": "^0.0.2",
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.10",
        "prettier": "^2.7.1",
        "prop-types": "^15.8.1",
        "webpack": "^5.75.0"
    }
}
